<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi Hasan</title>

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap"
        rel="stylesheet">

    <!-- css for mobile -->
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="images/ficon.jpg">

    <!-- css for desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">
</head>

<body>

    <!-- navbar starts from here  -->
    <div class="navbar">
        <div class="nav-logo col-2">
            <img src="images/logo.jpg" alt="logo">
        </div>

        <div class="nav-heading col-4">
            <h1>Mehedi Hasan</h1>
        </div>

        <div class="navbar-menu col-6">
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skill-id">Skill</a>
            <a href="#contact-id">Contact Me</a>
        </div>
    </div>

    <!-- navbar ends here  -->

    <!-- profile starts from here  -->
    <div class="profile">
        <img class="top-weather-icon" src="images/weather.png" alt="top weather icon">
        <div class="profile-desc">
            <h1> I am a Sociology Teacher <br> & <br> Web Developer</h1>
            <p>Hi! My name is Mehedi Hasan. Welcome to my personal page that I’ve designed to showcase my skills and
                expertise that I’ve accumulated over the year. </p>
        </div>
        <img class="bottom-weather-icon" src="images/weather.png" alt="bottom weather icon">
    </div>
    <!-- profile ends here  -->

    <!-- about me starts here  -->
    <div class="about-me" id="about-me-id">
        <h2>ABOUT ME</h2>
        <hr class="dotted-hr">
        <div class="aboutme-image col-6">
            <img src="images/Mehedi-2.jpg" alt="">
        </div>
        <div class="aboutme-desc col-6">
            <p>I like to call myself “a passionate Sociology teacher & Web developer”. </p>
            <p>I made lot of blogs on different subjects. My first priority is making the subject more interesting and
                give you a clear understanding so you can feel it and don’t get bore.</p>

            <hr class="aboutme-hr">
            <p>Name: Mehedi Hasan</p>
            <hr class="aboutme-hr">
            <p>Address: Mohimagonj Women's College,Gaibandha.</p>
            <hr class="aboutme-hr">
            <p>Email: <a href="mailto:anisul2010s@yahoo.co.uk">prof.mehedimmc@gmail.</a> </p>
            <hr class="aboutme-hr">
            <p>Phone: <a href="tel:+358466150008">01713930654</a> </p>
            <hr class="aboutme-hr">
            <p>Website: <a href="http://www.promehedi.net" target="blank">www.promehedi.net</a> </p>
            <hr class="aboutme-hr">

            <p>
                <a href="https://www.promehedi.net" target="blank" download="">
                    <button class="cv-button">Download CV</button>
                </a>
            </p>

        </div>

    </div>

    <!-- about me ends here  -->

    <!-- professional experience start here  -->

    <div class="professional-experience">
        <div class="work-experience col-4">

            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="images/logo-1.jpg" alt="work icon">
                </div>
                <div class="card-title">
                    <h2>WORK EXPERIENCE</h2>
                </div>

                <div class="card-desc">
                    <ol>
                        <li>
                            <strong>Lecturer of Sociology </strong><br>
                            30/05/2011–01/09/2021(Running) <br>
                            Mohimagonj Women's College <br>
                            Mohimagonj,Gobindagonj,Gaibandha (Bangladesh) <br>
                        </li>
                        <hr>
                        <li>
                            <strong>Lecturer of Sociology</strong> <br>
                            01/02/2008-01/02/2009 <br>
                            Progress Coaching Center <br>
                            Jolosharitola,Bogura (Bangladesh) <br>
                        </li>
                        <hr>
                        <li>
                            <strong>Lecturer of Sociology</strong> <br>
                            01/03/2009–01/02/2011 <br>
                            Brilliant Coaching Centre Mohimagonj <br>
                            Mohimagonj,Gobindagonj,Gaibandha (Bangladesh)<br>
                        </li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="education col-4">

            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="images/logo-2.jpg" alt="work icon">
                </div>
                <div class="card-title">
                    <h2>EDUCATION AND TRAINING</h2>
                </div>

                <div class="card-desc">
                    <ol>
                        <li>
                            <strong>Master of Social Science Sociology</strong> <br>
                            2007-2008 <br>
                            Govt.Azizul Haque College Bogura<br>
                            National University Bangladesh <br>
                            Result: Second Divison <br>
                            <a href="https://www.nationaluniversity.com"
                                target="blank">https://www.nationaluniversity.com</a> <br>
                        </li>
                        <hr>
                        <li>
                            <strong>Bacholor of Social Science Sociology</strong> <br>
                            </br>
                            2003-2006<br>
                            Govt.Azizul Haque College.Bogura<br>
                            National University Bangladesh <br>
                            Result: Second Divison <br>
                            <a href="https://www.nationaluniversity.com"
                                target="blank">https://www.nationaluniversity.com</a> <br>
                        </li>
                        <hr>
                        <li>
                            <strong>Computer Diploma Course</strong> <br>
                            2009-2010 <br>
                            Sit Foundation Bogura <br>
                            Result: Merit <br>
                            <a href="http://www.Sit Foundation Bogura.com" target="blank">http://www.Sit Foundation
                                Bogura.com</a> <br>
                        </li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="skills col-4" id="skill-id">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="images/logo-3.webp" alt="work icon">
                </div>
                <div class="card-title">
                    <h2>SKILLS</h2>
                </div>

                <div class="card-desc">
                    <div class="skills-container">
                        <ul>
                            <li class="html">HTML</li>
                            <li class="css">CSS</li>
                            <li class="bootstrap">Bootstrap</li>
                            <li class="bootstrap">Tailwind</li>
                            <li class="js">JavaSCript</li>
                            <li class="jquery">JQuery</li>
                            <li class="node">Node.js</li>
                            <li class="bootstrap">Vue js</li>
                            <li class="bootstrap">MongoDB</li>
                            <li class="express">Express.js</li>
                            <li class="git">GitHub</li>
                            <li class="react">React.js</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- professional experience ends here  -->

    <!-- achievement-contact starts from here  -->

    <div class="achievemnet-contact">
        <div class="achievement col-4">
            <h2>ACHIEVEMENTS</h2>
            <hr class="dotted-hr">
            <p>1. 100% Tuition Waiver: Based on excellent academic result in National University Bangladesh</p>
            <p>2.Teaching Quality Improvement (TQI) 24 days Mymensingh Bangladesh </p>
            <p>3. One year Computer Diploma Course,Sit Foundation Bogura
            </p>
            <p>4.Six month Computer Certificate Course, Somaj Sheba Odidoptor Bogura </p>

        </div>
        <div class="contact col-4" id="contact-id">
            <h2>CONTACT ME</h2>
            <hr class="dotted-hr">

            <form action="mehedi0654@gmail.com" method="post" enctype="text/plain">
                <p><input type="text" placeholder="Your Name" name="name"></p>
                <p><input type="email" placeholder="Your Email" name="email"></p>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message Here"></textarea>
                <button type="submit">SEND</button>
                <button type="reset">RESET</button>
            </form>
        </div>

        <div class="contact-links col-4">
            <h2>More ways to Contact</h2>
            <hr class="dotted-hr">
            <div class="media-buttons">
                <button class="btn" onclick="window.open('https://www.facebook.com/profile.php?id=100008374710954')"
                    class="btn request-callback"><i class="fa fa-facebook" style="color:  #3b5998;"
                        aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('http://www.promehedi.net')" class="btn request-callback">
                    <span style="font-size: 1.7rem;">&#127760;</span> </i></button>
                <button class="btn" onclick="window.open('https://www.linkedin.com/in/mehedi-hasan-a389a9202/')"
                    class="btn request-callback"><i class="fa fa-skype" style="color:  #3b5998;"
                        aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://www.linkedin.com/in/mehedi-hasan-a389a9202/')"
                    class="btn request-callback"><i class="fa fa-linkedin" style="color:  #3b5998;"
                        aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://github.com/Mehedi-Hasan-mh')"
                    class="btn request-callback"><i class="fa fa-github" aria-hidden="true"
                        style="color: #000000;"></i></button>
            </div>
        </div>
    </div>

    <!-- achievement-contact ends here  -->


    <!-- footer starts from here  -->

    <div class="footer">
        <div class="footer-menu col-6">
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skill-id">Skill</a>
            <a href="#contact-id">Contact Me</a>
        </div>

        <div class="footer-desc col-6">
            &copy; Mehedi 2021. Developed with <span style="color: red; font-size: 1.5rem;">❤</span> by Mehedi.
        </div>
    </div>
    <!-- footer ends here  -->
</body>

</html>